# Template for superheavy secrets
# Copy this to superheavy.yaml, fill in the values, then encrypt:
#   cp secrets/superheavy.yaml.template secrets/superheavy.yaml
#   sops secrets/superheavy.yaml

# Postfix Gmail app password
# This is the Gmail app password for sending emails via Postfix
postfix_gmail_password: "your-gmail-app-password-here"

# Samba password for brian user
# This is the Samba share password (can be different from system password)
samba_brian_password: "your-samba-password-here"

# Add other secrets as needed:
# api_key: "your-api-key"
# database_password: "your-db-password"

